{
    "id": "movie-catalogue-lite-pwa-1",
    "start_url": "./index.html",
    "name": "Movie Catalogue Lite",
    "short_name": "Movie Lite",
    "description": "Free Catalogue Movie for you",
    "display": "standalone",
    "background_color": "#FFFFFF",
    "theme_color": "#D84315",
    "icons": [
      {
        "src": "/icon/icon-72x72.png",
        "sizes": "72x72",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icon/icon-96x96.png",
        "sizes": "96x96",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icon/icon-120x120.png",
        "sizes": "120x120",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icon/icon-144x144.png",
        "sizes": "144x144",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icon/icon-152x152.png",
        "sizes": "152x152",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icon/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icon/icon-310x310.png",
        "sizes": "310x310",
        "type": "image/png",
        "purpose": "any"
      }
    ]
  }